# cymz

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zia/gankcqupt_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cymz.db
app/src/main/java/com/zia/gankcqupt_mvp/Adapter/: FirstAdapter.java  PagerAdapter.java  RecyclerAdapter.java  RecyclerOnClickListener.java  ReplyAdapter.java  SocialAdapter.java
app/src/main/java/com/zia/gankcqupt_mvp/Bean/: Comment.java  Student.java  Students.java  Title.java
app/src/main/java/com/zia/gankcqupt_mvp/Model/: DetailModel.java  GetProgress.java  GetStudent.java  GetTitle.java  OnAllStudentGet.java  OnFinishCallBack.java  PublishModel.java  ReplyModel.java  SaveStudent.java  StudentDbHelper.java
app/src/main/java/com/zia/gankcqupt_mvp/Util/: API.java  BaseActivity.java  Code.java  FileUtil.java  GlideUtil.kt  HttpUtil.java  LogUtil.java  PermissionsUtil.java  Service.java  SharedPreferencesUtil.java  SlidingActivity.java  SlidingLayout.java  SortUtil.java  StudentUtil.java  ToastUtil.java  UpdataActivity.java  UriUtil.java  UserDataUtil.java  UserInfo.java  UserUtil.java
app/src/main/java/com/zia/gankcqupt_mvp/adapter/: FirstAdapter.java  PagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/zia/gankcqupt_mvp/bean/: Student.java  Students.java
app/src/main/java/com/zia/gankcqupt_mvp/data/: API.kt  Bean.kt
app/src/main/res/drawable/: back_edit.xml  bt.xml  button.xml  button_common.xml  button_fav.xml  button_press.xml  gradient_background.xml  splash.xml  tab_blue.xml  tab_blue_bg.xml  tab_green.xml  tab_green_bg.xml  tab_orange.xml  tab_orange_bg.xml  tab_purple.xml  tab_purple_bg.xml  tab_smoke.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_kotlin.xml  activity_publish.xml  activity_recycler.xml  activity_register.xml  activity_reply.xml  activity_start.xml  first_item.xml  fragment_content.xml  fragment_empty.xml  fragment_me.xml  fragment_me_mvp.xml  fragment_search.xml  fragment_second.xml  fragment_social.xml  fragment_sort.xml  fragment_third.xml  item.xml  reply_item.xml  social_item.xml  toolbar.xml
app/src/main/res/menu/: publish_toolbar.xml  toolbar.xml  user_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zia/gankcqupt_mvp/: ExampleUnitTest.java
(+141 files in other folders)
