<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context="com.zia.gankcqupt_mvp.View.Activity.Page.ReplyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/reply_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:title="详情" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reply_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp">

        <EditText
            android:id="@+id/reply_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/back_edit"
            android:hint="吐槽一下吧"
            android:minHeight="56dp"
            android:padding="4dp" />

        <Button
            android:id="@+id/reply_send"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_common"
            android:text="回复" />

    </LinearLayout>
</LinearLayout>
