<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zia.gankcqupt_mvp.view.Activity.Page.StartActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f2f2f2">

    <ImageView
        android:background="@mipmap/icon300"
        android:scaleType="centerCrop"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:layout_margin="5dp"
        android:text="重邮妹子"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textColor="#195963"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>