<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.me.MeFragment">

    <LinearLayout
        android:id="@+id/me_userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/me_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/icon300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/me_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="快连网登陆吧!"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/me_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更多功能，登陆即可实现哦" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFBF" />

            <Button
                android:id="@+id/me_upDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="更新数据库"
                android:textColor="#728ea3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFBF" />

            <Button
                android:id="@+id/me_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="我的收藏"
                android:textColor="#728ea3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFBF" />

            <Button
                android:id="@+id/me_loginOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="退出登录"
                android:textColor="#728ea3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFBF" />

            <TextView
                android:id="@+id/me_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="仅供娱乐使用.." />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
