<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.empty.EmptyFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/empty_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.widget.TabLayout
        android:id="@+id/buildingTB"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/smokeWhite"
        app:tabBackground="@drawable/tab_orange_bg"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white" />

    <android.support.design.widget.TabLayout
        android:id="@+id/weekTB"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:tabBackground="@drawable/tab_green_bg"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white">

    </android.support.design.widget.TabLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/dayTB"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/smokeWhite"
        app:tabBackground="@drawable/tab_blue_bg"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white">

    </android.support.design.widget.TabLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/timeTB"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:tabBackground="@drawable/tab_purple_bg"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white">

    </android.support.design.widget.TabLayout>

</LinearLayout>