<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/third_image"
            android:src="@mipmap/icon300"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp">
            <TextView
                android:id="@+id/third_nickname"
                android:text="快连网登陆吧!"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/third_sex"
                android:text="更多功能，登陆即可实现哦"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF"/>
    <Button
        android:id="@+id/third_upData"
        android:textColor="#728ea3"
        android:text="更新数据库"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF"/>
    <Button
        android:text="查看数据库大小"
        android:textColor="#728ea3"
        android:id="@+id/third_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF"/>
    <Button
        android:text="下载所有图片"
        android:textColor="#728ea3"
        android:id="@+id/third_downLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF"/>
    <Button
        android:text="我的收藏"
        android:textColor="#728ea3"
        android:id="@+id/third_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF"/>
    <Button
        android:text="退出登录"
        android:textColor="#728ea3"
        android:id="@+id/third_loginOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF"/>

    <TextView
        android:id="@+id/third_tv"
        android:paddingTop="20dp"
        android:text="仅供娱乐使用.."
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>